javayum-pattern-ws-soap-spring/src/main/resources/header.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://javayum.net/header"
           targetNamespace="http://javayum.net/header" elementFormDefault="qualified">

    <xs:element name="getHeaderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeaderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="tns:header"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="header">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>